/**
 * FingerSpell.tsx
 * Design: Warm Paper Studio
 * - Top-level state owner for the entire app
 * - Wires together: WebcamPanel → normalizeLandmarks → useClassifier
 *   → useStabilityBuffer → useCharBuffer → OutputPanel / ConversationMode
 * - Tab navigation between Translate and Conversation modes
 * - Header with brand name, tagline, and hand icon
 * - "Full alphabet coming soon" note for J and Z
 */

"use client";

import { useCallback, useState } from "react";
import { WebcamPanel } from "./WebcamPanel";
import { OutputPanel } from "./OutputPanel";
import { ConfidenceDisplay } from "./ConfidenceDisplay";
import { ConversationMode } from "./ConversationMode";
import { normalizeLandmarks, type Landmark } from "@/lib/normalize";
import { useClassifier, type Prediction } from "@/hooks/useClassifier";
import { useStabilityBuffer } from "@/hooks/useStabilityBuffer";
import { useCharBuffer } from "@/hooks/useCharBuffer";

type AppTab = "translate" | "conversation";

export function FingerSpell() {
  const [activeTab, setActiveTab] = useState<AppTab>("translate");
  const [currentPrediction, setCurrentPrediction] = useState<Prediction | null>(null);

  const { status: classifierStatus, predict } = useClassifier();

  const {
    rawChars,
    correctedText,
    isCorrecting,
    addLetter,
    clearAll,
    deleteLastChar,
  } = useCharBuffer();

  const { emittedLetter, onPrediction } = useStabilityBuffer(addLetter);

  const handleLandmarks = useCallback(
    async (landmarks: Landmark[], _handedness: string) => {
      try {
        const vector = normalizeLandmarks(landmarks);
        const prediction = await predict(vector);
        setCurrentPrediction(prediction);
        onPrediction(prediction);
      } catch (err) {
        console.error("Prediction error:", err);
      }
    },
    [predict, onPrediction]
  );

  const handleNoHand = useCallback(() => {
    setCurrentPrediction(null);
    onPrediction(null);
  }, [onPrediction]);

  const handleConversationSignerSend = useCallback(() => {
    clearAll();
  }, [clearAll]);

  return (
    <div className="min-h-screen bg-stone-50 flex flex-col">
      {/* ── Header ──────────────────────────────────────────────────────── */}
      <header className="bg-white border-b border-stone-100 px-6 py-4">
        <div className="max-w-6xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3">
            <HandIcon />
            <div>
              <h1 className="text-xl font-semibold text-stone-800 leading-none">
                FingerSpell
              </h1>
              <p className="text-xs text-stone-400 mt-0.5">
                Bridging the gap, one letter at a time
              </p>
            </div>
          </div>

          {/* Tab switcher */}
          <nav
            className="flex bg-stone-100 rounded-xl p-1 gap-1"
            aria-label="App mode"
            role="tablist"
          >
            {(["translate", "conversation"] as AppTab[]).map((tab) => (
              <button
                key={tab}
                role="tab"
                aria-selected={activeTab === tab}
                onClick={() => setActiveTab(tab)}
                className={[
                  "px-4 py-1.5 rounded-lg text-sm font-medium transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-teal-400",
                  activeTab === tab
                    ? "bg-white text-teal-600 shadow-sm"
                    : "text-stone-500 hover:text-stone-700",
                ].join(" ")}
              >
                {tab === "translate" ? "Translate" : "Conversation"}
              </button>
            ))}
          </nav>
        </div>
      </header>

      {/* ── Main content ────────────────────────────────────────────────── */}
      <main className="flex-1 max-w-6xl mx-auto w-full px-6 py-8">
        {/* Translate mode */}
        {activeTab === "translate" && (
          <div className="grid grid-cols-1 lg:grid-cols-[3fr_2fr] gap-8 items-start">
            {/* Left: webcam */}
            <section aria-label="Webcam panel">
              <WebcamPanel
                onLandmarks={handleLandmarks}
                onNoHand={handleNoHand}
              />
            </section>

            {/* Right: confidence + output */}
            <section
              className="flex flex-col gap-6"
              aria-label="Prediction and output"
            >
              <ConfidenceDisplay
                prediction={currentPrediction}
                classifierStatus={classifierStatus}
                emittedLetter={emittedLetter}
              />

              <OutputPanel
                rawChars={rawChars}
                correctedText={correctedText}
                isCorrecting={isCorrecting}
                onDeleteLast={deleteLastChar}
                onClear={clearAll}
              />

              {/* J & Z note */}
              <p className="text-xs text-stone-400 text-center px-2">
                ✦ Full alphabet coming soon — J and Z require motion gestures
              </p>
            </section>
          </div>
        )}

        {/* Conversation mode */}
        {activeTab === "conversation" && (
          <div className="grid grid-cols-1 lg:grid-cols-[3fr_2fr] gap-8 items-start">
            {/* Left: webcam */}
            <section aria-label="Webcam panel">
              <WebcamPanel
                onLandmarks={handleLandmarks}
                onNoHand={handleNoHand}
              />
              <div className="mt-4">
                <ConfidenceDisplay
                  prediction={currentPrediction}
                  classifierStatus={classifierStatus}
                  emittedLetter={emittedLetter}
                />
              </div>
            </section>

            {/* Right: conversation */}
            <section
              className="bg-white rounded-3xl border border-stone-100 shadow-sm p-5 flex flex-col"
              aria-label="Conversation panel"
            >
              <h2 className="text-sm font-semibold text-stone-500 uppercase tracking-wider mb-4">
                Conversation
              </h2>
              <ConversationMode
                signerMessage={correctedText}
                onSignerSend={handleConversationSignerSend}
              />
            </section>
          </div>
        )}
      </main>

      {/* ── Footer ──────────────────────────────────────────────────────── */}
      <footer className="border-t border-stone-100 px-6 py-4 text-center">
        <p className="text-xs text-stone-300">
          FingerSpell — ASL A–Y (excl. J, Z) · Powered by MediaPipe
        </p>
      </footer>
    </div>
  );
}

/** Simple teal hand SVG icon for the header */
function HandIcon() {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      aria-hidden="true"
      className="flex-shrink-0"
    >
      <rect width="32" height="32" rx="8" fill="#f0fdfa" />
      {/* Palm */}
      <rect x="7" y="16" width="18" height="12" rx="4" fill="#14b8a6" />
      {/* Thumb */}
      <rect x="3" y="18" width="6" height="8" rx="3" fill="#14b8a6" />
      {/* Index */}
      <rect x="8" y="7" width="4" height="12" rx="2" fill="#14b8a6" />
      {/* Middle */}
      <rect x="14" y="5" width="4" height="14" rx="2" fill="#14b8a6" />
      {/* Ring */}
      <rect x="20" y="7" width="4" height="12" rx="2" fill="#14b8a6" />
      {/* Pinky */}
      <rect x="25" y="10" width="3" height="9" rx="1.5" fill="#14b8a6" />
    </svg>
  );
}
